#***********************************************************************
# Copyright (c) 2018, Tomoaki Yamaguchi
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v1.0 which accompany this distribution.
#
# The Eclipse Public License is available at
#    http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at
#   http://www.eclipse.org/org/documents/edl-v10.php.
#***********************************************************************
#
#  Clients which send QoS-1 PUBLISH are defined by this file.
#
#    Clients are defined by the ClientId and those SensorNetAddress
#    in a CSV format as follow:
#  
#        ClientId, SensorNetAddress
#
#        where SensorNetwork address format is defined by
#              SensorNetAddress::setAddress(string* data) function.
#
#

QoS-1_Client,172.16.1.7:12002

